absl-py==0.15.0
astunparse==1.6.3
cachetools==4.2.4
cffi==1.15.0
charset-normalizer==2.0.7
click==8.0.3
configparser==5.1.0
datasets==1.5.0
dill==0.3.4
docker-pycreds==0.4.0
filelock==3.3.2
flatbuffers==2.0
fsspec==2021.11.0
gast==0.4.0
gitdb==4.0.9
gitpython==3.1.24
google-auth==2.3.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.41.1
h5py==3.5.0
huggingface-hub==0.2.1
idna==3.3
joblib==1.1.0
keras==2.7.0
keras-preprocessing==1.1.2
libclang==12.0.0
markdown==3.3.4
multiprocess==0.70.12.2
oauthlib==3.1.1
opt-einsum==3.3.0
packaging==21.2
pandas==1.3.4
pathtools==0.1.2
promise==2.3
protobuf==3.19.1
psutil==5.8.0
pyarrow==6.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.3
pyyaml==6.0
regex==2021.11.2
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
sacremoses==0.0.46
scikit-learn==1.0.1
scipy==1.7.2
sentry-sdk==1.4.3
seqeval==1.2.2
shortuuid==1.0.4
sklearn==0.0
smmap==5.0.0
subprocess32==3.5.4
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.7.0
tensorflow-estimator==2.7.0
tensorflow-io-gcs-filesystem==0.21.0
termcolor==1.1.0
threadpoolctl==3.0.0
tokenizers==0.10.3
tqdm==4.49.0
transformers==4.4.2
urllib3==1.26.7
wandb==0.12.6
werkzeug==2.0.2
wrapt==1.13.3
xxhash==2.0.2
yaspin==2.1.0